<!DOCTYPE html>
<html lang="en">
   

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIIT Raichur Student Feedback Form</title>
    <style>
         /* CSS for the feedback form */
         :root {
  --default-font: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Montserrat", sans-serif;
  --nav-font: "Lato", sans-serif;
}
 body {
  font-family: sans-serif;

  background-size: cover;
  background-position: center;
  background-image: url("/img/pen.v1.jpg");
}
.fac{
    font-family: sans-serif;
    font-size: 22px;

    
}

a {
    
    text-decoration: none;
}

a :visited{
    color: orange;
    
}

a :active{
color: #e42727;
}

.container {

  width: 60%;
  margin: 0 auto;
  
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  
  background:transparent;
 
}


h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  font-family: var(--heading-font);
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 600;
}
select{ width: 50%;
  padding: 10px;
  color: #081b29;
display:visible;

  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}
option{
   display:visible;
}


input[type="text"],
textarea {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

input[type="radio"] {
  margin-right: 5px;
}

.feedback-options {
  margin-bottom: 20px;
}

.feedback-options label {
  display: inline-block;
  margin-right: 10px;
}

#feedback-submit {
  padding: 10px 20px;
  border: none;
  background-color: #e42727;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 10px;
}

#feedback-submit:hover {
  background-color: #323aab;
}

.header{
    height: 110px;
  background:white;
}
.header .logo img {
  max-height: 100px;
  margin-right: 10px;
  opacity: 10.0;

}
.header h1 {
  font-size:30px;
    position: relative;
    bottom: 100px;
    left: -230px;
    color:#081b29 ;
    font-family: var(--heading-font);
}



       
    </style>
</head>
<header id="header" class="header fixed-top d-flex align-items-center">
  <div class="container-fluid d-flex align-items-center justify-content-between">

   <a class="logo d-flex align-items-center me-auto me-xl-0">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <img src="./img/logo.jpg.png" alt="" data-aos="fade-in">
      <h1>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY, RAICHUR</h1>
    
    </a>
</div>
</header><!-- End Header -->


<body>
       
            <nav class="fac">
                
              <ul>  
                 <li>  <a  href="/">Home</a></li> 
                

                <li><a  href="/feedbacks">View Feedbacks</a></li>
            
            
               <li> <a  href="/feedbacks">Report</a></li>
            </ul>
            
              </nav>
     
        </form>
    </div>
</body>
<main id="main">

    <!-- Hero Section - Home Page -->
    <section id="hero" class="hero">

      
</html>
